<?xml version="1.0" encoding="ISO-8859-1"?>

<!DOCTYPE project SYSTEM '../../common/dtd/project.dtd'>

<project>

  <title>CLIF</title>

  <description>CLIF is a Load Injection Framework for performance testing of any kind of system</description>

  <keywords>CLIF,performance,test,Fractal,component,framework,open,source,free,software,LGPL</keywords>

  <body>
    <menu>
      <legend>Project Links</legend>
      <menuitem><a href="index.html">Home</a></menuitem>
      <menuitem><a href="download/index.html">Download</a></menuitem>
      <menuitem><a href="doc/index.html">Documentation</a></menuitem>
      <menuitem><a href="mail.html">Mailing Lists</a></menuitem>
      <menuitem><a href="support.html">Support</a></menuitem>
      <menuitem><a href="license.html">License</a></menuitem>
      <menuitem><a href="history.html">History</a></menuitem>
    </menu>

    <menu>
      <legend>Developers' Corner</legend>
	  <menuitem><a href="workplan.html">Workplan</a></menuitem>
      <menuitem><a href="gitlab.html">Gitlab</a></menuitem>
    </menu>

    <menu>
      <legend>About</legend>
      <menuitem><a href="mailto:clif@ow2.org">Contacts</a></menuitem>
      <menuitem><a href="team.html">Team</a></menuitem>
    </menu>

  </body>
</project>
