clif.parameters \
-Dfractal.provider=org.objectweb.fractal.julia.Julia \
-Dfractal.registry.host=localhost \
-Dfractal.registry.port=1234 \
-Djulia.config=etc/julia.cfg \
-Djulia.loader=org.objectweb.fractal.julia.loader.DynamicLoader \
-Dclif.codeserver.port=1357 \
-Dclif.codeserver.host=localhost \
-Dclif.codeserver.path="WebLab-solutions" \
-Dclif.eclipse.statdir=WebLab-solutions/stats \
-Dclif.filestorage.dir=WebLab-solutions/report \
-Dclif.filestorage.delay_s=60 \
-Dclif.filestorage.maxpending=1000 \
-Dclif.isac.threads=100 \
-Dclif.isac.groupperiod=100 \
-Dclif.isac.schedulerperiod=100 \
-Dclif.isac.jobdelay=-1 \
-Xms128m -Xmx256m \
-server
