<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>

<!DOCTYPE document SYSTEM '../../common/dtd/objectweb.dtd'>

<document>
  <properties>
    <author email="clif@ow2.org">CLIF team</author>
    <title>OW2 Gitlab repositories</title>
    <filename>gitlab.xml</filename>
    <pathtoroot>.</pathtoroot>
  </properties>

  <body>
    <s1 name="OW2 Gitlab repositories">
      <p>See <a href="https://gitlab.ow2.org/clif/">CLIF repositories</a> at OW2 Gitlab</p>
    </s1>
  </body>
</document>
