<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>

<!DOCTYPE document SYSTEM '../../common/dtd/objectweb.dtd'>

<document>
  <properties>
    <author email="clif@ow2.org">CLIF team</author>
    <title>Home Page</title>
    <filename>index.xml</filename>
    <pathtoroot>.</pathtoroot>
  </properties>

<body><s1 name="The CLIF Project">
	<table border="0">
		<tr>
			<td align="left" valign="middle" rowspan="2">
				<img src="images/logo_clif_200px.gif" height="200" width="200" border="0" alt="CLIF logo"/>
				<br/>
				CLIF is a Load Injection Framework
			</td>
			<td align="center" valign="top">
				<img src="images/OW2con12-Award.png" height="80" width="80" border="0" alt="Lutece d'Or logo"/>
				<br/><a href="http://www.ow2.org/view/OW2Con-2012/AwardsResults">Technology Council Special Prize</a>
				<br/>at OW2's 2012 Annual Conference
			</td>
			<td rowspan="2">
				<iframe width="420" height="315" src="https://www.youtube.com/embed/wfTGi1W97qk" frameborder="0" allowfullscreen="true" align="top"/>
			</td>
		</tr>
		<tr>
			<td align="center" valign="bottom">
				<img src="images/linusDOR.gif" height="90" width="100" border="0" alt="Lutece d'Or logo"/>
				<br/><a href="http://www.paris-libre.org/index.php?option=com_content&amp;task=view&amp;id=193">Lutece d'Or 2007 award</a>
				<br/>for the best open source project
				<br/>made by a big company
			</td>
		</tr>
	</table>

    <s2 name="Overview">
      <p>CLIF is an open load testing platform, including:</p>
    	<ul>
    	  <li>load injectors, for generating traffic (a variety of protocols are supported such as HTTP, FTP, SIP...),</li>
    	  <li>and probes, for measuring resource usage (processor, memory, network...).</li>
    	</ul>
	  <p><img src="images/CLIFframework.gif" height="254" width="497" border="1" alt="a view of CLIF distributed framework" /></p>
	  <p>CLIF comes with test supervision features (including monitoring of response times, throughput, error rate, computing resources consumption), and analysis tools.
	  <br/>Both command-line and graphical user interfaces are provided, including Eclipse plug-ins.
      <br/>CLIF is extensible through Java programming (new injectors, new probes...).
	  </p>
	  <p><strong>See the <a href="doc/CLIF_flyer.pdf">CLIF flyer</a> for a two-pages overall presentation.</strong></p>
	</s2>
	<s2 name="Key features">
		<ul>
			<li>4 user interfaces available: <a href="images/SwingConsole.png">Swing-based GUI</a>, <a href="images/EclipseConsole.png">Eclipse-based GUI</a>, command line, plug-in for Hudson/Jenkins continuous integration server</li>
			<li>graphical monitoring and execution control of all probes and load injectors</li>
			<li>advanced, generic, extensible scenario definition environment ISAC, coming with:
				<ul>
					<li><a href="images/ISACeditor.png">a graphical editor</a></li>
					<li>plug-ins for managing target protocols (HTTP, DNS, TCP, SIP, etc.) and miscellaneous utilities (counters, random timers, runtime parameter provisioning from an external data source...)</li>
					<li>a powerful execution engine, able to manage a million virtual users and a million requests/second throughput per load injector <em>(the actual limits depend on the computing overhead of the target protocol management)</em></li>
					<li>load injectors provided for UDP, TCP, FTP, HTTP(S), SIP, RTP, LDAP, MQTT, JDBC, JMS, IMAP</li>
					<li>Eclipse wizard to define extra load injectors in Java for any protocol</li>
				</ul>
			</li>
			<li>low footprint probes available for CPU, memory, disks, network, JVM</li>
			<li>Java framework to define custom probes (samples for SNMP and JMX management protocols)</li>
		</ul>
		<p>Thanks to its formal representation of load scenarios (XML based), ISAC also enables real sessions record and replay features. For instance, the MaxQ project (<a href="http://maxq.tigris.org/">maxq.tigris.org</a>) delivers an HTTP proxy for recording web sessions that can be used to generate ISAC scenarios. It has been integrated as a wizard to CLIF's Eclipse-based console</p>
	</s2>
	<s2 name="Screenshots">
	<ul>
		<li><a href="images/SwingConsole.png">Java Swing based console GUI</a></li>
		<li><a href="images/EclipseConsole.png">Eclipse-based console GUI</a></li>
		<li><a href="images/ISACeditor.png">ISAC scenario editor</a></li>
		<li><a href="images/AnalysisTool.png">Analysis and reporting tool</a></li>
		<li><a href="http://wiki.jenkins-ci.org/display/JENKINS/CLIF+Performance+Testing+Plugin">CLIF plug-in for Jenkins</a></li>
	</ul>
	</s2>
</s1></body>

</document>
