<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>

<!DOCTYPE document SYSTEM '../../common/dtd/objectweb.dtd'>

<document>
  <properties>
    <author email="clif@ow2.org">CLIF team</author>
    <title>CLIF mailing lists</title>
    <filename>mail.xml</filename>
    <pathtoroot>.</pathtoroot>
  </properties>

  <body>
    <s1 name="CLIF Mailing Lists">
      <ul>
        <li><a href="https://mail.ow2.org/wws/info/clif/">clif@ow2.org</a>: users and general purpose mailing list</li>
        <li><a href="https://mail.ow2.org/wws/info/clif-commits/">clif-commits@ow2.org</a>: Information for CLIF developers and integrators (commits, continuous integration, artifacts publication)</li>
      </ul>
    </s1>
  </body>
</document>
